{
  "name": "nha-minh",
  "version": "0.1.0",
  "private": true,
  "description": "Nhà mình — nơi hai người cùng nhớ việc nhà, sự kiện hai bên, khoản tiền và giấy tờ quan trọng",
  "scripts": {
    "test": "pnpm --filter @nhaminh/domain test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "mobile": "pnpm --filter @nhaminh/mobile start",
    "db:start": "supabase start",
    "db:reset": "supabase db reset"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.18.0"
}
