{
  "expo": {
    "name": "Nhà mình",
    "slug": "nha-minh",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "family",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nhaminh.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Chọn ảnh giấy tờ để lưu vào nhà mình.",
        "NSCameraUsageDescription": "Chụp ảnh giấy tờ để lưu vào nhà mình.",
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.nhaminh.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [{ "scheme": "family" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Chọn ảnh giấy tờ để lưu vào nhà mình.",
          "cameraPermission": "Chụp ảnh giấy tờ để lưu vào nhà mình."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7457E8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "http://127.0.0.1:54321",
      "supabaseAnonKey": ""
    }
  }
}
