{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // Cần vì app typecheck luôn source của `packages/domain` qua workspace link,
    // và import nội bộ ở đó ghi rõ đuôi `.ts` để Deno (Edge Functions) bundle
    // được — xem chú thích ở `packages/domain/tsconfig.json`.
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
